# MRP

./: .project  README.md  pom.xml
xyd_mrpSystem_mapper/: .project
xyd_mrpSystem_mapper/src/main/java/com/edu118/mapper/: BomMapper.java  PartsMapper.java  PartsMapper.xml  ProductMapper.java  ProductNameMapper.java  ProductNameMapper.xml  SupplierMapper.java  SupplierMapper.xml  TypeMapper.java  UnitMapper.java  UnitMapper.xml  UserMapper.java  UserMapper.xml
xyd_mrpSystem_mapper/src/main/java/com/edu118/mapper/custom_mapper/: CustomBomMapper.java  CustomPartsMapper.java  CustomProductMapper.java  CustomUserMapper.java  CustomUserMapper.xml
xyd_mrpSystem_mapper/src/main/java/com/edu118/pagingbean/: MyPagin.java  MySQLPaginationPlugin.java
xyd_mrpSystem_mapper/src/main/java/com/edu118/po/: Bom.java  BomExample.java  CustomBomBean.java  CustomProduct.java  Parts.java  PartsExample.java  Product.java  ProductExample.java  ProductName.java  ProductNameExample.java  Supplier.java  SupplierExample.java  Type.java  TypeExample.java  Unit.java  UnitExample.java  User.java  UserExample.java
xyd_mrpSystem_mapper/src/main/java/com/edu118/validated_groups/: V_GroupOne.java  V_GroupThree.java  V_GroupTwo.java
xyd_mrpSystem_mapper/src/test/java/com/edu118/user/: EditUser.java
xyd_mrpSystem_service/: .project  pom.xml
xyd_mrpSystem_service/src/main/java/com/edu118/bom/: BomService.java
xyd_mrpSystem_service/src/main/java/com/edu118/login/: LoginService.java
xyd_mrpSystem_service/src/main/java/com/edu118/product/: ProductService.java
xyd_mrpSystem_service/src/main/java/com/edu118/repository/: PartsService.java
xyd_mrpSystem_service/src/main/java/com/edu118/supplier/: SupplierService.java
xyd_mrpSystem_service/src/main/java/com/edu118/type/: TypeService.java
xyd_mrpSystem_service/src/main/java/com/edu118/unit/: UnitService.java
xyd_mrpSystem_service/src/main/java/com/edu118/user/: UserService.java
xyd_mrpSystem_utils/: .project  pom.xml
xyd_mrpSystem_utils/src/main/java/com/edu118/md5/: MD5Code.java  MD5Utils.java
xyd_mrpSystem_utils/src/main/java/com/edu118/validation/: ValueRuleValidator.java
xyd_mrpSystem_web/: .project
xyd_mrpSystem_web/src/main/java/com/edu118/action/: BomAction.java  LoginAction.java  OpenPageAction.java  PartsAction.java  ProductAction.java  SupplierAction.java  TypeAction.java  UnitAction.java  UserAction.java
xyd_mrpSystem_web/src/main/java/com/edu118/vo/: DataResult.java
xyd_mrpSystem_web/src/main/resources/: db.properties  log4j.properties
xyd_mrpSystem_web/src/main/webapp/: .project  login.jsp
xyd_mrpSystem_web/src/main/webapp/WEB-INF/: web.xml
xyd_mrpSystem_web/src/main/webapp/WEB-INF/pages/: def_page.jsp  index.jsp  index2.jsp
xyd_mrpSystem_web/src/main/webapp/WEB-INF/pages/bom/: bom.jsp
xyd_mrpSystem_web/src/main/webapp/WEB-INF/pages/repository/: queryStorage.jsp  sendStorage.jsp  storage.jsp
xyd_mrpSystem_web/src/main/webapp/WEB-INF/pages/user/: addUser.jsp  userInfo.jsp
xyd_mrpSystem_web/src/main/webapp/WEB-INF/publicPage/: footer.jsp  head.jsp  menu.jsp  public.jsp
xyd_mrpSystem_web/src/main/webapp/css/: jqueryPagination.css  muyu.css
xyd_mrpSystem_web/src/main/webapp/js/: muyu.js  notie_tips.js
xyd_mrpSystem_web/src/main/webapp/js/jedate/: jedate.js
xyd_mrpSystem_web/src/main/webapp/js/pages/: openPage.js
xyd_mrpSystem_web/src/main/webapp/js/pages/bom/: bom.js
xyd_mrpSystem_web/src/main/webapp/js/pages/publicPage/: head.js
xyd_mrpSystem_web/src/main/webapp/js/pages/repository/: queryStorage.js  sendStorage.js  storage.js
xyd_mrpSystem_web/src/main/webapp/js/pages/user/: addUser.js  userInfo.js
