<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.edu118</groupId>
		<artifactId>xyd_mrpSystem</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xyd_mrpSystem_service</artifactId>

	<dependencies>
		<!-- 内部关联 -->
		<dependency>
			<groupId>com.edu118</groupId>
			<artifactId>xyd_mrpSystem_mapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
</project>